bind = "0.0.0.0:443"
workers = 4
backlog = 2048
pidfile = "log/gunicorn.pid"
accesslog = "log/access.log"
errorlog = "log/debug.log"
timeout = 600
debug=true
capture_output = True

keyfile = '/www/wwwroot/AimindisWeb/ChatAPI/server/server-key.key'  # SSL私钥文件路径
certfile = '/www/wwwroot/AimindisWeb/ChatAPI/server/server-cert.crt'  # SSL证书文件路径

# gunicorn  app:app