[uwsgi]
http-timeout = 86400
http=0.0.0.0:443
chdir = /home/ubuntu/AimindisWeb/ChatAPI
wsgi-file = app.py
callable = app
processes = 2
threads = 10
buffer-size = 32768
master = true
pidfile=uwsgi.pid
logto = uwsgi.log
touch-reload = uwsgi.pid
https = =/www/wwwroot/AimindisWeb/ChatAPI/server/server-cert.crt,/www/wwwroot/AimindisWeb/ChatAPI/server/server-key.key
ssl-protocol = TLSv1.2
die-on-term = true

# 监听的地址和端口
;http-socket = 0.0.0.0:8000


